<html>

	<head>
	
		<title>AudioBooks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">

/*------------The header container---------*/
            #header {
                background-position: center;
                background-size: cover;
                background-image: url("https://cdn5.vectorstock.com/i/1000x1000/62/64/books-isolated-on-blue-background-vector-20936264.jpg");
                min-height: 50%;
            }

            #heads {

                position: relative;
                top: 110px;
                left: 760px;
                transform: translate(-50%,-50%);
                color:white;
                font-size:100px;
                font-family: 'Brush Script MT', cursive;
                text-align:center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            #heads2 {

                position: relative;
                top: 120px;
                left: 760px;
                transform: translate(-50%,-50%);
                color:white;
                font-size:20px;
                text-align:center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
/*-------------The end of header container----------*/

/*-------------Navigation Bar------------*/

            #navbar {
                overflow: hidden;
                background-color: #333;
                z-index:3;
            }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #04AA6D;
                color: white;
            }

            .content {
                padding: 16px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 60px;
            }

/*----------The end of nav bar----------*/

/*---------------fresh pages container----------*/

            body {
                margin : 0;
                
            }

            .outer-container {
                position : relative;
                margin-top:20px;
                display: table;
                width: 100%; /* This could be ANY width */
                height: 500px; /* This could be ANY height */
                background-position: center;
                background-size: cover;
                background-image: url("https://www.ebsco.com/sites/g/files/nabnos191/files/acquiadam-assets/june-audiobooks-month-blog-image-780.jpg");
            }

            .inner-container {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .centered-content {
                display: inline-block;
                text-align: left;
                background: #fff;
                font-size:60px;
                padding : 20px;
                border : 1px solid #000;
                font-family: 'Brush Script MT', cursive;
            }

            #body-content {
                position:relative;
                background-color:#0fdb46;
                color:black;
                text-align:center;
                font-size:20px;
                padding:70px;
            }

/*------------End of About us container------------*/

/*-----------The books description container----------*/

            .books-container-heading {
                margin-top:20px;
                margin-bottom:20px;
                width:100%;
                background-color:#ffe100;
                font-size:40px;
                color:black;
                padding:2px;
                text-align:center;
            }

            .books-container {
                width:100%;
                position:relative;
                z-index:-3;
                background-color:#e3e3e3;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 210px;
                max-height:500px;
                margin: auto;
                text-align: center;
                font-family: arial;
                margin:20px;
                float:right;
            }
            .card:hover {
                opacity: 0.7;
            }

            .price {
                color: grey;
                font-size: 22px;
            }
/*-------The end of books description container-------*/

/*-------------The article 1----------*/

            .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://media.self.com/photos/5e42f8896510410009a87c18/4:3/w_2560%2Cc_limit/GettyImages-946476754.jpg");
              height: 75%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              margin-top:20px;
              margin-bottom:20px;
            }

            .hero-image:hover {
              transform: scale(0.95); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }

            .hero-text button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 10px 25px;
              color: black;
              background-color: #ddd;
              text-align: center;
              cursor: pointer;
            }

            .hero-text button:hover {
              background-color: #555;
              color: white;
            }

/*------------The end of article 1----------------*/

		</style>
	
	</head>
	
	
	<body>

                    <div id="header">    
                        <div id="heads">
                            The Literary Coven<br>
                        </div> 
                        <div id="heads2">
                            One Step Portal for Reading Lovers!<br>
                        </div>            
                    </div>

                    <div id="navbar">
                            <a class="active" href="javascript:void(0)">Home</a>
                            <a href="javascript:void(0)">Books</a>
                            <a href="javascript:void(0)">Articles</a>
                            <a href="javascript:void(0)">Audio Books</a>
                            <a href="javascript:void(0)">Newsletters</a>
                            <a href="javascript:void(0)">Recommendations</a>
                            <a href="javascript:void(0)">Contact</a>
                    </div>

                    
                    <div class="outer-container">
                        <div class="inner-container">
                            <div class="centered-content">
                                Bring stories to life in a Magical way!
                            </div>
                        </div>
                    </div>
                    
            <div class="hero-image">
              <div class="hero-text">
                <h1 style="font-size:40px">The point of reading is to appreciate the narrative, appreciate the beauty of the language, and the particulars of how you got to that point of appreciation really doesn’t matter so much.</h1>
                <p>- Daniel Willingham</p>
                <button onclick="window.location='https://blog.libro.fm/8-mental-and-physical-benefits-of-audiobooks/#:~:text=According%20to%20the%20Audio%20Publishers,some%20audiobook%20recommendations%20for%20kids%3F';">Know More</button>
              </div>
            </div>

                    <div id="fourth-section">
                        <p id="body-content">
                            Audiobooks bring stories to life in a uniquely magical way. They also offer some amazing benefits such as the ability to fit more reading into our busy lives. Here we’ve collected the best audiobooks that eloquently and succinctly capture these qualities. Enjoy!
                        </p>
                    </div>
                    <div class="gaps"></div>
                <iframe width="490" height="315" src="https://www.youtube.com/embed/j2l0FRUcv54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              
                <iframe width="490" height="315" src="https://www.youtube.com/embed/vC1em4bf6KQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="490" height="315" src="https://www.youtube.com/embed/dEOmnFZUnm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="books-container-heading">
                    <p>The Most Popular Audio Books Today!</p>
                </div>  

                <iframe width="300" height="200" src="https://www.youtube.com/embed/GihybX7JyG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/ndWTAstj9-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/uSDHIWHjxws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/1Iv-Ttr_Xm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/be2vdfcivCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <script>

                window.onscroll = function() {myFunction()};

                var navbar = document.getElementById("navbar");
                var sticky = navbar.offsetTop;

                function myFunction() {
                if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
                } 
                else {
                navbar.classList.remove("sticky");
                }
                }
                </script>

	</body>
	
</html>