<html>

	<head>
    
	
		<title>Books-beta</title>
		
		<style type="text/css">

/*------------The header container---------*/
            #header {
                background-position: center;
                background-size: cover;
                background-image: url("https://cdn5.vectorstock.com/i/1000x1000/62/64/books-isolated-on-blue-background-vector-20936264.jpg");
                min-height: 50%;
            }

            #heads {

                position: relative;
                top: 110px;
                left: 760px;
                transform: translate(-50%,-50%);
                color:white;
                font-size:100px;
                font-family: 'Brush Script MT', cursive;
                text-align:center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            #heads2 {

                position: relative;
                top: 120px;
                left: 760px;
                transform: translate(-50%,-50%);
                color:white;
                font-size:20px;
                text-align:center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
/*-------------The end of header container----------*/

/*-------------Navigation Bar------------*/

            #navbar {
                overflow: hidden;
                background-color: #333;
                z-index:3;
            }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #04AA6D;
                color: white;
            }

            .content {
                padding: 16px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 60px;
            }

/*----------The end of nav bar----------*/

/*---------------fresh pages container----------*/

            body {
                margin : 0;
                
            }

            .outer-container {
                position : relative;
                display: table;
                width: 100%; /* This could be ANY width */
                height: 300px; /* This could be ANY height */
                background-position: center;
                background-size: cover;
                background-image: url("https://cdn.pixabay.com/photo/2015/01/28/20/08/rose-615259_960_720.jpg");
            }

            .inner-container {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .centered-content {
                display: inline-block;
                text-align: left;
                background: #fff;
                font-size:60px;
                padding : 20px;
                border : 1px solid #000;
                font-family: 'Brush Script MT', cursive;
            }

            #body-content {
                position:relative;
                background-color:#ff9191;
                color:black;
                text-align:center;
                font-size:20px;
                padding:70px;
            }

/*------------End of About us container------------*/

/*-----------The books description container----------*/

            .books-container-heading {
                margin-bottom:20px;
                width:100%;
                background-color:#ffff80;
                font-size:40px;
                color:black;
                padding:2px;
                text-align:center;
            }

            .books-container {
                width:100%;
                position:relative;
                z-index:-3;
                background-color:#e3e3e3;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 210px;
                max-height:500px;
                margin: auto;
                text-align: center;
                font-family: arial;
                margin:20px;
                float:right;
            }
            .card:hover {
                opacity: 0.7;
            }

            .price {
                color: grey;
                font-size: 22px;
            }
/*-------The end of books description container-------*/

/*-------------The quotes slide show------------*/

            * {box-sizing: border-box}
            body {font-family: Georgia, serif;; margin:0}

            /* Slideshow container */
            .slideshow-container {
            position: relative;
            width:100%;
            background: #f1f1f1f1;
            }

            /* Slides */
            .mySlides {
            display: none;
            padding: 80px;
            text-align: center;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            color: white;
            }

            /* The dot/bullet/indicator container */
            .dot-container {
                text-align: center;
                padding: 20px;
                margin-bottom:20px;
                background: #ddd;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            /* Add a background color to the active dot/circle */
            .active, .dot:hover {
            background-color: #717171;
            }

            /* Add an italic font style to all quotes */
            q {font-style: italic;}

            /* Add a blue color to the author */
            .author {color: cornflowerblue;}

/*--------------End of quote slide show------------*/

/*--------Tow Containers------------*/
            /* Left column */
            .leftcolumn {   
                float: left;
                width: 60%;
            }

            /* Right column */
            .rightcolumn {
                float: left;
                width: 40%;
                padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
            background-color: #ffb5b5;
            width: 100%;
            padding: 10px;
            font-size:20px;
            }

            a:hover {
                background-color: yellow;
            }
            a:active {font-size: 150%;}
            .book-image {
                position : relative;
                display: table;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 60px;
                max-height:100px;
                margin: auto;
            }

            /* Add a cards effect for articles */
            .card1 {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
/*----------End of two containers-----------*/

/*-----------Indivisual cards Float-------*/
            .info-card {
                float:left;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 150px;
                max-height: 75px;
                margin: auto;
                text-align: center;
                font-family: arial;
                margin-bottom:20px;
            }

            .price {
                color: grey;
                font-size: 22px;
            }

            .info-card:hover {
                opacity: 0.7;
            }

            #in-card-content {
                text-align:left;
                padding:20px;
                max-width:700px;
                float:left;
            }
/*-----------Indivisual card Float-------*/

		</style>
	
	</head>
	
	
	<body>

                    <div id="header">    
                        <div id="heads">
                            The Literary Coven<br>
                        </div> 
                        <div id="heads2">
                            One Step Portal for Reading Lovers!<br>
                        </div>            
                    </div>

                    <div id="navbar">
                           <a class="active" href="home">Home</a>
        <a href="javascript:void(0)">Books</a>
        <a href="articles-beta">Articles</a>
        <a href="audio_books">Audio Books</a>
        <a href="newsletter">Newsletters</a>
        <a href="recommendations">Recommendations</a>
        <a href="contact1">Contact</a>
                    </div>

                    
                    <div class="outer-container">
                        <div class="inner-container">
                            <div class="centered-content">
                                Fresh Pages of a new Book!
                            </div>
                        </div>
                    </div>
                    


                    <div id="fourth-section">
                        <p id="body-content">
                            Need another excuse to treat yourself to a new book this week? We've got you covered with the buzziest new releases of the day.
                            To create our list, we focused on the books The Literary Coven club's members can't wait to read, which we measure by how many times a book has been added to Want to Read shelves. 
                            All these top titles are now available in the World! Which ones catch your eye?
                        </p>
                    </div>

                    <div class="slideshow-container">

                        <div class="mySlides">
                        <q>It is what you read when you don't have to that determines what you will be when you can't help it.</q>
                        <p class="author">- Oscar Wilde</p>
                        </div>

                        <div class="mySlides">
                        <q>′Classic′ - a book which people praise and don't read.</q>
                        <p class="author">- Mark Twain</p>
                        </div>

                        <div class="mySlides">
                        <q>Only the very weak-minded refuse to be influenced by literature and poetry.</q>
                        <p class="author">- Cassandra Clare</p>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                        </div>

                        <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>  


 

                <div class="books-container-heading">
                    <p>The BestSellers in NewYork Today!</p>
                </div>
                <div class="books-container">
                    <div class="card">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/817tHNcyAgL.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>The Fault in our stars</h1>
                        <p class="price">₹798.00</p>
                    </div>

                    <div class="card">
                        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2020%2F12%2F10%2FThe-Last-Thing-He-Told-Me-2000.jpg&q=85" alt="Denim Jeans" style="width:100%">
                        <h1>Last Thing He Told Me</h1>
                        <p class="price">₹1,310.36</p>
                    </div>

                    <div class="card">
                        <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1580421797-313uORwmeaL.jpg?crop=1xw:1xh;center,top&resize=480:*" alt="Denim Jeans" style="width:100%">
                        <h1>The Glass Hotel</h1>
                        <p class="price">₹1,711.00</p>
                    </div>

                    <div class="card">
                        <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1609266429-leave-the-world-behind-1609266421.jpg?crop=1xw:1xh;center,top&resize=480:*" alt="Denim Jeans" style="width:100%">
                        <h1>Leave The World Behind</h1>
                        <p class="price">₹1,586.00</p>
                    </div>

                    <div class="card">
                        <img src="https://tessgerritsen.com/wp-content/files/Tess_TSON_FeaturedImage_US.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>The Shape of the Night</h1>
                        <p class="price">₹1,826.25</p>
                    </div>

                    <div class="card">
                        <img src="https://tessgerritsen.com/wp-content/files/Silent-Girl-UK.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>The Silent Girl</h1>
                        <p class="price">₹965.00</p>
                    </div>
                </div>

                <div class="row">
                        <div class="leftcolumn">
                            <div class="card1">
                                <h1>How I Saved The World</h1>
                                <h5>By: Jesse Watters, July 6, 2021</h5>
                                <div class="info-card">
                                    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1626622959l/57049180._SY475_.jpg" alt="Denim Jeans" style="width:100%">
                                </div>
                                <div id="in-card-content">
                                    <h3>Non-Fiction</h3>
                                    <p class="price">₹2,209.00</p>
                                    <p>In How I Saved the World, Jesse Watters takes readers on a tour of his life from basement-dwelling Fox minion to pampered champion of right-thinking Americans. He has divined great truths about the nature of our country while stumbling across beaches asking oblivious college students basic political questions and while stumbling out of Air Force One with the President.</p>
                                </div>
                            </div>
                            <div class="card1">
                                <h1>The Hill We Climb</h1>
                                <h5>By: Amanda Gorman, March 30, 2021</h5>
                                <div class="info-card">
                                    <img src="https://images-na.ssl-images-amazon.com/images/I/41mrd6YZN0L._SX331_BO1,204,203,200_.jpg" alt="Denim Jeans" style="width:100%">
                                </div>
                                <div id="in-card-content">
                                    <h3>Poetry</h3>
                                    <p class="price">₹885.00</p>
                                    <p>Amanda Gorman wrote and performed "The Hill We Climb" to celebrate the 2021 inauguration of Joe Biden as 46th President of the United States. The poem celebrates the U.S. not as a "perfect union," but as a country that has the grit to struggle with its all-too-real problems. </p>
                                </div>
                            </div>
                        </div>
                        <div class="rightcolumn">

                            <div class="card1">
                                <h1>Other Genres!</h1>
                                <div class="fakeimg"><a href="https://www.panmacmillan.com/blogs/crime-thriller/best-crime-fiction-books">Criminal Mystery</a></div><br>
                                <div class="fakeimg"><a href="https://www.barnesandnoble.com/blog/10-of-the-best-political-thrillers-ever/">Political Thriller</a></div><br>
                                <div class="fakeimg"><a href="https://bookgirlsguide.com/best-rom-com-books/">Romantic Comedy</a></div><br>
                                <div class="fakeimg"><a href="https://bookriot.com/psychological-horror-books/">Psycological/Horror</a></div><br>
                                <div class="fakeimg"><a href="https://www.penguin.co.uk/articles/2018/100-must-read-classic-books.html">Classic<a></div>
                            </div>

                            <div class="card1">
                                <h2>Most Anticipated book of 2021</h2>
                                <p>There’s an abundance of fiction, including exciting debuts by up-and-coming writers like Cherie Jones, Gabriela Garcia, and Susan Mihalic.
                                There are splendid new novels by well-established writers Patricia Engel, Andrea Lee, Viet Thanh Nguyen, Jhumpa Lahiri, and Chang Rae Lee, among others.</p>
                            </div>
                        </div>
                    </div>  


                <script>

                window.onscroll = function() {myFunction()};

                var navbar = document.getElementById("navbar");
                var sticky = navbar.offsetTop;

                function myFunction() {
                if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
                } 
                else {
                navbar.classList.remove("sticky");
                }
                }
                </script>
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                showSlides(slideIndex = n);
                }

                function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                }
                </script>
	</body>
	
</html>