<html>

	<head>
	
		<title>Contacts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">

/*------------The header container---------*/
            #header {
                background-position: center;
                background-size: cover;
                background-image: url("https://cdn5.vectorstock.com/i/1000x1000/62/64/books-isolated-on-blue-background-vector-20936264.jpg");
                min-height: 50%;
            }

            #heads {

                position: relative;
                top: 110px;
                left: 760px;
                transform: translate(-50%,-50%);
                color:white;
                font-family: 'Brush Script MT', cursive;
                font-size:100px;
                text-align:center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            #heads2 {

                position: relative;
                top: 120px;
                left: 760px;
                transform: translate(-50%,-50%);
                color:white;
                font-size:20px;
                text-align:center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
/*-------------The end of header container----------*/

/*-------------Navigation Bar------------*/

            #navbar {
                overflow: hidden;
                background-color: #333;
                z-index:3;
            }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #04AA6D;
                color: white;
            }

            .content {
                
                padding: 16px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 60px;
            }

/*----------The end of nav bar----------*/

/*-------------The Article Title------------*/
            body {
                margin : 0;
            }

            .outer-container {
                position : relative;
                display: table;
                width: 100%; /* This could be ANY width */
                height: 300px; /* This could be ANY height */
                background-position: center;

                background-image: url("https://as1.ftcdn.net/jpg/00/45/81/10/500_F_45811028_gYeeHYNlWubiaBfaOjD5BzbUBm6sNrfu.jpg");
            }

            .inner-container {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .centered-content {
                display: inline-block;
                text-align: left;
                background: #fff;
                font-size:60px;
                padding : 20px;
                border : 1px solid #000;
                font-family: 'Brush Script MT', cursive;
            }
/*-------------End of Article title-----------*/

#body-content {
                position:relative;
                background-color:#fc4747;
                color:black;
                text-align:center;
                font-size:20px;
                padding:70px;
            }

/*-------------The article 1----------*/

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.ctfassets.net/pwv49hug9jad/PvpbDusr1BTsEUEh8lnYm/338acb23b30c7cc49704c3fa4576d788/kakapo-2p4ssoqni1_feature_students_reading_17114.jpg");
  height: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top:20px;
  margin-bottom:20px;
}

.hero-image:hover {
  transform: scale(0.95); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

/*------------The end of article 1----------------*/


.books-container-heading {
                margin-bottom:20px;
                width:100%;
                background-image: linear-gradient(to bottom right,#fffa63, #ede500);
                font-size:40px;
                color:black;
                padding:2px;
                text-align:center;
            }


/*-------Form stuff---------*/


body {font-family: Georgia, serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.sub {
  background-color: #0062ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.sub:hover {
  background-color: #3a3285;
}

.container {
    width:75%;
  border-radius: 5px;
  background-image: linear-gradient(to bottom right, #96fdff, #4230ff);  
  padding: 30px;
  margin-left:200px;
}


.container:hover {
    transform: scale(0.95);
}
/*---------End of form stuff-------*/

		</style>
	
	</head>
	
	
	<body>

                    <div id="header">    
                        <div id="heads">
                            The Literary Coven<br>
                        </div> 
                        <div id="heads2">
                            One Step Portal for Reading Lovers!<br>
                        </div>            
                    </div>

                    <div id="navbar">
                            <a class="active" href="home">Home</a>
                            <a href="books-beta">Books</a>
                            <a href="articles-beta">Articles</a>
                            <a href="audio_books">Audio Books</a>
                            <a href="newsletter">Newsletters</a>
                            <a href="recommendations">Recommendations</a>
                            <a href="javascript:void(0)">Contact</a>
                    </div>  
   
            <div class="hero-image">
              <div class="hero-text">
                <h1 style="font-size:50px">Be a part of Elite Experience!</h1>
                <h4>Contact us to know more!</h4>
                <button onclick="window.location='https://discord.com/';">Read More</button>
              </div>
            </div>
            <div class="books-container-heading">
                    <p>Visit our club!<br>or<br>Join us Online!</p>
                </div>
            <div class="main1">   
            <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">India</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <button class="sub">Submit</button>
            </form>
            </div>

        <script>
            document.getElementById("sub").onClick= function()
            {
                alert("Your Response has been Recorded!");
            }
            window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } 
            else {
                navbar.classList.remove("sticky");
            }
            }
    </script>
	</body>
	
</html>