{% load static %}

<!-- <html>

<head>

    <title>The Literary Coven</title>

    <style type="text/css">
        /*Picture on top*/
        #header {
            align: center;
            background-position: center;
            background-size: cover;
            background-image: url('{% static "/images/img2.jpg" %}');
            min-height: 50%;
        }

        #heads {

            position: relative;
            top: 110px;
            left: 760px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        #heads2 {

            position: relative;
            top: 120px;
            left: 760px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        #myVideo {
            position: relative;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 200px;
            z-index: -3
        }

        body {
            text-align: center;
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        .content1 {
            position: relative;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
            z-index: 3;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .container1 {
            position: relative;
        }

        #text {

            position: relative;
            top: -110px;
            left: 760px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        #text2 {

            position: relative;
            top: -150px;
            left: 760px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 15px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        #text1 {
            color: black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }

        #text3 {
            color: black;
            background-color: #ffff80;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }

        #fourth-section {
            background-color: #e0e0eb;
            width: 100%;
            height: 100px;
        }

        #content {
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 70px;
        }

        .space1 {
            height: 30px;
            width: 100%;
            background-color: #ffff80;
        }

        .space {
            height: 30px;
            width: 100%;
            background-color: black;
        }

        .container {
            position: relative;
            float: left;
            width: 25%;
            height: 500px;
            padding: 50px;
        }

        .image {
            display: block;
            float: left;
            width: 100%;
            height: 500px;
            padding: 50px;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 50px;
            top: 50px;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text4 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>

</head>


<body>

    <div class="container1">
        <div id="header">
            <div id="heads">
                The Literary Coven<br>
            </div>
            <div id="heads2">
                One Step Portal for Reading Lovers!<br>
            </div>
        </div>

        <div id="navbar">
            <a class="active" href="javascript:void(0)">Home</a>
            <a href="books">Books</a>
            <a href="articles">Articles</a>
            <a href="audio_books">Audio Books</a>
            <a href="newsletter">Newsletters</a>
            <a href="recommendations">Recommendations</a>
            <a href="contact">Contact</a>
        </div>
        <div id="second-section">
            <video autoplay muted loop id="myVideo">
                <source src='{% static "/videos/mystical.mp4" %}' type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="content1">
                <h1>~ TLC ~</h1>
                <p>One Step Portal for Reading Lovers!<br>Join the “The Literary Coven” Club.<br>Be a part of a
                    community with other readers like you!</p>
            </div>

        </div>
        <div id="third-section">
            <div id="text1" color="black">About Us</div>
        </div>
        <div id="fourth-section">
            <div id="content">
                The Literary Club is a place where students can meet to read and write. The Literary Club has been an
                ongoing and active club for several years.
                It is based upon using the creativity skills it takes to be a writer. Club members meet to discuss books
                and the craft of writing. Some members choose to share their writings during the meetings, therefore
                starting many discussions. At times we critique each other's work and offer suggestions.
                <br><br><br>The Literary Club is more than just a club for reading and writing; it is also a place where
                students can come to share their insights on politics, life, and school issues. We're like a family,
                sharing frustrations, trials, and happy moments.
                <br><br><br>We welcome anyone and everyone with a passion for writing, reading, and creativity.

                The Literary Club theme for this year is reading, writing, and realizing.

                The Literary Coven's mission is to build the foundation for a lifelong love of learning.
                <br><br><br>It may sound like a hefty task, but really, it’s simple: introduce reading Enthusiat to
                different materials in an enjoyable way.
                The purpose of any club is to bring a community together to learn about and discuss something that
                matters to them, and a reading club is no different.
                <br><br><br>Our program invites all age groups, formulate opinions, and discuss stories from a wide
                array of genres.
                A comfortable enviroment to share and enjoy our common passion of learning.
            </div>
            <div class="space"></div>
            <div class="space1"></div>

        </div>

    </div>
    <div id="third-section">
        <div id="text3" color="black">Our Curators!</div>
    </div>
    <div class="container">
        <img src="https://image.shutterstock.com/image-photo/passport-picture-smiling-turkish-businesswoman-260nw-274128659.jpg"
            alt="Avatar" class="image">
        <div class="overlay">
            <div class="text4">Sarah Jessica Parker<br>The President of the Club</div>
        </div>
    </div>
    <div class="container">
        <img src="https://image.shutterstock.com/image-photo/passport-picture-smiling-turkish-businesswoman-260nw-274128659.jpg"
            alt="Avatar" class="image">
        <div class="overlay">
            <div class="text4">Tom Hanks<br>The Vice - President of the Club</div>
        </div>
    </div>
    <div class="container">
        <img src="https://image.shutterstock.com/image-photo/passport-picture-smiling-turkish-businesswoman-260nw-274128659.jpg"
            alt="Avatar" class="image">
        <div class="overlay">
            <div class="text4">Kaylee Coucoo<br>The Secretary of the Club</div>
        </div>
    </div>
    <script>
        var video = document.getElementById("myVideo");

        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            }
            else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html> -->




-->





















<html>

<head>

    <title>The Literary Coven</title>

    <style type="text/css">
        /*------------The header container---------*/
        #header {
            background-position: center;
            background-size: cover;
            background-image: url("https://cdn5.vectorstock.com/i/1000x1000/62/64/books-isolated-on-blue-background-vector-20936264.jpg");
            min-height: 50%;
        }

        #heads {

            position: relative;
            top: 110px;
            left: 760px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        #heads2 {

            position: relative;
            top: 120px;
            left: 760px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        /*-------------The end of header container----------*/

        /*------------Video Container---------*/

        #myVideo {
            position: relative;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 200px;
            z-index: -3
        }

        body {
            text-align: center;
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        .video-content {
            position: relative;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        /*--------End of Video Container---------*/

        /*-------------Navigation Bar------------*/

        #navbar {
            overflow: hidden;
            background-color: #333;
            z-index: 3;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        /*----------The end of nav bar----------*/

        #text {

            position: relative;
            top: -110px;
            left: 760px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        #text2 {

            position: relative;
            top: -150px;
            left: 760px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 15px;
            text-align: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }





        /*---------------About us container----------*/

        #third-section-text {
            color: black;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }

        #body-content {
            background-color: #e0e0eb;
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 70px;
        }

        /*------------End of About us container------------*/

        /*--------------Random spaces in the page------------*/

        .space1 {
            height: 30px;
            width: 100%;
            background-color: #ffff80;
        }

        .space {
            height: 30px;
            width: 100%;
            background-color: black;
        }

        /*----------------End of Random Spaces---------------*/


        /*------------Containers for curators----------------*/

        #curator-section {
            background-color: #ffff80;
            color: black;
            text-align: center;
            font-size: 40px;
            height: 60px;
        }

        #curator-section-text {
            position: relative;
            color: black;
            background-color: #ffff80;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }

        .curator-container {
            position: relative;
            float: left;
            width: 25%;
            height: 500px;
            padding: 50px;
        }

        .image {
            display: block;
            float: left;
            width: 100%;
            height: 500px;
        }

        .overlay {
            position: absolute;
            bottom: 100px;
            left: 50px;
            top: 50px;
            background-color: #008CBA;
            overflow: hidden;
            width: 80%;
            height: 0;
            transition: .5s ease;
        }

        .curator-container:hover .overlay {
            bottom: 0;
            height: 500px;
        }

        .text4 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /*----------------End of containers for curators-------------*/
    </style>

</head>


<body>

    <div id="header">
        <div id="heads">
            The Literary Coven<br>
        </div>
        <div id="heads2">
            One Step Portal for Reading Lovers!<br>
        </div>
    </div>

    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="books">Books</a>
        <a href="articles">Articles</a>
        <a href="audio_books">Audio Books</a>
        <a href="newsletter">Newsletters</a>
        <a href="recommendations">Recommendations</a>
        <a href="contact">Contact</a>
    </div>

    <div id="second-section">
        <video autoplay muted loop id="myVideo">
            <source src='{% static "/videos/mystical.mp4" %}' type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="video-content">
            <h1>~ TLC ~</h1>
            <p>One Step Portal for Reading Lovers!<br>Join the “The Literary Coven” Club.<br>Be a part of a community
                with other readers like you!</p>
        </div>
    </div>

    <div id="third-section">
        <div id="third-section-text" color="black">About Us</div>
    </div>

    <div id="fourth-section">
        <p id="body-content">
            The Literary Club is a place where students can meet to read and write. The Literary Club has been an
            ongoing and active club for several years.
            It is based upon using the creativity skills it takes to be a writer. Club members meet to discuss books and
            the craft of writing. Some members choose to share their writings during the meetings, therefore starting
            many discussions. At times we critique each other's work and offer suggestions.
            <br><br><br>The Literary Club is more than just a club for reading and writing; it is also a place where
            students can come to share their insights on politics, life, and school issues. We're like a family, sharing
            frustrations, trials, and happy moments.
            <br><br><br>We welcome anyone and everyone with a passion for writing, reading, and creativity.

            The Literary Club theme for this year is reading, writing, and realizing.

            The Literary Coven's mission is to build the foundation for a lifelong love of learning.
            <br><br><br>It may sound like a hefty task, but really, it’s simple: introduce reading Enthusiat to
            different materials in an enjoyable way.
            The purpose of any club is to bring a community together to learn about and discuss something that matters
            to them, and a reading club is no different.
            <br><br><br>Our program invites all age groups, formulate opinions, and discuss stories from a wide array of
            genres.
            A comfortable enviroment to share and enjoy our common passion of learning.
        </p>
        <div class="space"></div>
        <div class="space1"></div>

    </div>
    <div id="curator-section">
        <p color="black">Our Curators!</p>
    </div>
    <div class="curator-container">
        <img src="https://image.shutterstock.com/image-photo/passport-picture-smiling-turkish-businesswoman-260nw-274128659.jpg"
            alt="Avatar" class="image">
        <div class="overlay">
            <div class="text4">Sarah Jessica Parker<br>The President of the Club</div>
        </div>
    </div>

    <div class="curator-container">
        <img src="https://image.shutterstock.com/image-photo/passport-picture-smiling-turkish-businesswoman-260nw-274128659.jpg"
            alt="Avatar" class="image">
        <div class="overlay">
            <div class="text4">Tom Hanks<br>The Vice - President of the Club</div>
        </div>
    </div>

    <div class="curator-container">
        <img src="https://image.shutterstock.com/image-photo/passport-picture-smiling-turkish-businesswoman-260nw-274128659.jpg"
            alt="Avatar" class="image">
        <div class="overlay">
            <div class="text4">Kaylee Coucoo<br>The Secretary of the Club</div>
        </div>
    </div>

    <script>
        var video = document.getElementById("myVideo");

        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            }
            else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>