
<html>

	<head>
	
		<title>NewsLetter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">

/*------------The header container---------*/
            #header {
                background-position: center;
                background-size: cover;
                background-image: url("https://cdn5.vectorstock.com/i/1000x1000/62/64/books-isolated-on-blue-background-vector-20936264.jpg");
                min-height: 50%;
            }

            #heads {

                position: relative;
                top: 110px;
                left: 760px;
                transform: translate(-50%,-50%);
                color:white;
                font-family: 'Brush Script MT', cursive;
                font-size:100px;
                text-align:center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }

            #heads2 {

                position: relative;
                top: 120px;
                left: 760px;
                transform: translate(-50%,-50%);
                color:white;
                font-size:20px;
                text-align:center;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
            }
/*-------------The end of header container----------*/

/*-------------Navigation Bar------------*/

            #navbar {
                overflow: hidden;
                background-color: #333;
                z-index:3;
            }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #04AA6D;
                color: white;
            }

            .content {
                
                padding: 16px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 60px;
            }

/*----------The end of nav bar----------*/

body {font-family: Georgia, serif;}

form {
  border: 3px solid #000000;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #000000;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px double #050505;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
  text-color:black;
}

button {
  background-color: #e00000;
  color: white;
  border: none;
  width: 100%;
  padding: 12px;
  margin: 8px 0;
}
p{
color:white;}
h2 {
color:white;}

button:hover {
  opacity: 0.8;
}
.space {
    width:100%;
    height:20px;
}

	</style>
	
	</head>
	
	<body>

                    <div id="header">    
                        <div id="heads">
                            The Literary Coven<br>
                        </div> 
                        <div id="heads2">
                            One Step Portal for Reading Lovers!<br>
                        </div>            
                    </div>

                    <div id="navbar">
                            <a class="active" href="home">Home</a>
                            <a href="books">Books</a>
                            <a href="articles">Articles</a>
                            <a href="audio_books">Audio Books</a>
                            <a href="javascript:void(0)">Newsletters</a>
                            <a href="recommendations">Recommendations</a>
                            <a href="contact1">Contact</a>
                    </div>  
                    <div class="space"></div>

                    <form action="/action_page.php">
                    <div class="container">
                        <h2>Subscribe to our Newsletter</h2>
                        <p>Want to informed about the latest updates?<br>Subscribe to our Newsletter to know about all the exciting updates and events happening in the Club! </p>
                    </div>

                    <div class="container" style="background-color:white">
                        <input type="text" placeholder="Name" name="name" required>
                        <input type="text" placeholder="Email address" name="mail" required>
                        <label>
                        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                        </label>
                    </div>

                    <div class="container">
                        <button id="subs">Submit</button>
                    </div>
                    </form>

        <script type="text/javascript">
            document.getElementById("subs").onclick=function();
            {
                alert("Your Response has been Recorded!");
            }

            window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } 
            else {
                navbar.classList.remove("sticky");
            }
            }
    </script>
	</body>
	
</html>